----------------------

あらゆる処理関数にlocalstoreage保存する処理を加えた
reloadした時、localstorageに保存された情報を使って同じ画面を形成する
ただしreloadするとstopwatchの値はresetされる-->試合中は使わない方がよい

resetは画面およびloacalstorageに保存された情報をすべて抹消する

履歴には全情報が出力される


----------------------

reloadした時
保留中の選手移動 だけ消える
保存済み

--------------------------------

下記の内容が、reloadでも維持されるように、localstorageに各データを先に保存し、それを利用して表示させる

履歴:
ベンチ:
ピッチ:
ピッチ外:
禁止プレイヤー:
保留中の選手交代:
保留中の選手移動:

----------------------

各変数について、localstorageに記憶させる
保留交代、保留移動でreloadで消えないことを確認

----------------------