---------------------ーーーーーーーーーーーーーーーーーーーーーーーーーーー-
やったこと


////////////////////////////////////////////////////////
//////// 移動は不可だが交代はOK 08 as baseline ////////////
////////////////////////////////////////////////////////




ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

ピッチ内の選手がシート内に格納されるように変更になったことに伴い、
従来の選手交代が機能しなくなった、これを治したい
また、ピッチへの移動は、これまでピッチエリアへのドラッグで行ったが、ピッチ内の空席シートに対するドラッグ行うように変更したい

-------------------ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


ピッチ外からピッチに戻すと最下位に入ってしまうので、
出た場所を空白しておいてそこに戻れるようにしてください。

[対応案]
Bを移動した場合
従来法[A,B,C]----->[A,C]、Cの順位が繰り上がってしまう、Bを戻す場合最下位に入る
改善案[[A],[B],[C]]--->[[A],[],[C]]、Cの位置は変わらない、Bの戻る位置が確保される
戻す場合は、エリアではなく、戻る位置に向けてドラッグできるようにする

-------------------ー

（２）フロントの条件
１から３までの選手は事前に登録された場所にしか出れない。

[対応案]
名前のF表示に担当可能なポジションを記載しておく
1,2,3への交代、移動を実行する時に、資格の有無をチェックして、
資格がない場合、実行禁止にする


-------------------ー

（３）戦術的入替をしてOUTの選手は再び出れない。
　・OUTした選手は選択しないようにフォントをグレー色に変更。　
　・負傷した選手はフォントを赤色。
　※特例があるので、設定で選択できるようにする。

[対応案]
負傷OUTだけでなく戦術OUTもピッチIN禁止にする
負傷OUTの選手は赤色
戦術OUTの選手はグレイ

-------------------ー
（４）8枚交替カードを使い切った場合
　・OUTのみを選択できるようにする。ＩＮは無し。

[対応案]
交代、移動INをカウントし、実行禁止要件に加える

-------------------ー
（５）FPROとはイエロー（YC）、レッド（RC）とレフリーがすぐに判定するのはなく、裏でチェックして判定します。
　・FPROになったら８分後にYC、RCを選択できるようにする。

[対応案]
FPRO復帰は存在しないので移動INのメニューから外す
（RCを移動INのメニューに入れる、RCは実行禁止要件からは外す）

-------------------ー
（６）イエロー（１０分）、RC（２０分）の選手は一定の時間経過後にピッチに戻ることができる。
　・対象の選手が復帰する場合よりも、他の選手に入れ替わることが多いため対応できるようにする。
（７）イエロー（１０分）、RC（２０分）を足した復帰予定時間を入力できるようにする。
（エクセルでできていません。テンキーを表示したい）

対応案
移動メニューにYC替復帰、RC替復帰を加える
OUT実行時に復帰制限時間を空いたポジションに復帰可能時間を自動入力させる
復帰制限時間以内は、実行禁止にする

-------------------ー
（８）出場選手のなかでポジションの入れ替えができる。

対応案
ピッチ内の選手を[[A],[B],[C]]の形式で位置データを持てれば、移動と同様、
ピッチ内ポジション交代も可能になるはず

---------------------ーーーーーーーーーーーーーーーーーーーーーーーーーーー-
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


4.（検討中）ピッチ外からピッチに戻すと最下位に入ってしまうので、出た場所を空白しておいてそこに戻れるようにしてください。
移動に関して、ピッチから外への移動、ピッチへの移動、のメニューを分離することは実現


（２）フロントの条件
　①１から３までの選手は事前に登録された場所にしか出れない。
　　例）No１のポジションには、埼玉次郎と行田五郎は入れない。
　　　　熊谷太郎（１、３）
　　　　埼玉次郎（２、３）
　　　　深谷三郎（１、２）
　　　　行田五郎（　　　　　　　　　んb　　）



＝≡　②その他４から１５には制限はない。
　　　　熊谷太郎（１、３）は４番以降にも入れる。入れないのは２番のみとなる。
（疑問）熊谷太郎が４番に入る時、元４番の選手は出場できなくなる？
（疑問）１−3のポジションに入れる選手が２人だけになる？

（３）戦術的入替をしてOUTの選手は再び出れない。
　・OUTした選手は選択しないようにフォントをグレー色に変更。　
　・負傷した選手はフォントを赤色。
　※特例があるので、設定で選択できるようにする。

（疑問）負傷OUTだけでなく戦術OUTもピッチIN禁止か？

（４）8枚交替カードを使い切った場合
　・OUTのみを選択できるようにする。ＩＮは無し。

（５）FPROとはイエロー（YC）、レッド（RC）とレフリーがすぐに判定するのはなく、裏でチェックして判定します。
　・FPROになったら８分後にYC、RCを選択できるようにする。

（疑問）FPRO復帰は存在しないのでは
（疑問）RC復帰もあり得るのか（-->RCをピッチIN禁止にするのは間違い？）

（６）イエロー（１０分）、RC（２０分）の選手は一定の時間経過後にピッチに戻ることができる。
　・対象の選手が復帰する場合よりも、他の選手に入れ替わることが多いため対応できるようにする。

（対応案）移動メニューにYC替復帰、RC替復帰を加える
　
（７）イエロー（１０分）、RC（２０分）を足した復帰予定時間を入力できるようにする。（エクセルでできていません。テンキーを表示したい）

（８）出場選手のなかでポジションの入れ替えができる。
（疑問）選手交代の時、入る選手の番号はポジション番号であるべきでは？
（疑問）番号がポジションを示すなら、１６番以降の数字の意味は何？
（対応案）
　　１
　　２
　　３　バデーライアン
　　４　マイケルストバーグ
　　５　
入替後
　　1
　　２
　　４　マイケルストバーグ
　　３　バデーライアン
　　５

----------------------


